# WeightSystem

./: pom.xml
src/main/java/com/zxj/wd/controller/: LoginController.java
src/main/java/com/zxj/wd/dao/: IUserDao.java
src/main/java/com/zxj/wd/util/: AjaxUtils.java
src/main/resources/: log4j.properties  log4j2.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
